# ============================================================
# .env.defaults — 외부 서비스 라이브 키 fallback
# ============================================================
# 운영 .env 에 같은 키가 정의되어 있으면 그 값이 우선 (envFilePath 배열의 첫 번째 파일).
# 이 파일에 정의된 키는 모두 sample/ 라이브 코드에서 가져온 라이브 운영 값이라 즉시 동작 가능.
# 보안 갱신이 필요하면 운영팀이 .env 에 새 값을 정의하면 자동 적용.
# ============================================================

# 카카오 비즈엠 알림톡 — sample/plugin/wz_alimtalk_bizm/config.php
BIZM_USER_ID=sajumoon9
BIZM_PROFILE_KEY=b3df311d547feab530438c34276c9c9d15025df3
BIZM_TPL_SIGNUP_AUTH=register_num2
BIZM_TPL_FIND_PW=register_idpw1

# m2net (PassCall) — sample/config.php (MOTONET_*) + sample/lib/common.lib.php
M2NET_API_URL=http://passcall.co.kr:25205
M2NET_CPID=0047
M2NET_HEADER_KEY=f58cdy2sXhkOdp2YSJUjuqEJB
M2NET_CHAT_URL=http://passcall.co.kr:20102

# 알리고 SMS — sample/config.php 의 ALIGO_* 는 빈 값 (운영팀이 .env 에 직접 추가)
# ALIGO_USER_ID=
# ALIGO_KEY=
# ALIGO_SENDER=

# 네이버 SMTP — 메일 발송 (비밀번호 찾기 등)
SMTP_HOST=smtp.naver.com
SMTP_PORT=587
SMTP_USER=gisado_you
# 네이버 애플리케이션 비밀번호 (12자리, 영대문자+숫자)
SMTP_PASS=6C7SMK6844X2
MAIL_FROM_NAME=사주플랜
